In [80]:
import numpy as np
import pandas as pd
from sklearn.decomposition import TruncatedSVD

In [81]:
columns=['user_id','item_id','rating','timestamp']
user = pd.read_csv('/home/muskan/personal/Datasets/ml-100k/u.data', sep='\t',header=None,names=columns)
user.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [82]:
columns = ['item_id' ,'movie title',  'release date' , 'video release date','IMDb URL' , 'unknown' , 'Action' , 'Adventure' , 'Animation', "Children's" , 'Comedy' , 'Crime', 'Documentary', 'Drama', 'Fantasy','Film-Noir' , 'Horror'  ,'Musical' , 'Mystery' , 'Romance' , 'Sci-Fi' , 'Thriller', 'War', 'Western' ]
movies = pd.read_csv('/home/muskan/personal/Datasets/ml-100k/u.item',sep='|',names=columns)
movies.head()

,item_id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [83]:
movie_names = movies[['item_id','movie title']]
data = pd.merge(user,movie_names , on='item_id')
data.head()

   user_id  item_id  rating  timestamp   movie title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [84]:
data.groupby('item_id')['rating'].count().sort_values(ascending=False).head()

item_id
50     583
258    509
100    508
181    507
294    485
Name: rating, dtype: int64

In [85]:
highest_rated = data.item_id == 50
data[highest_rated]['movie title'].unique()

array(['Star Wars (1977)'], dtype=object)

In [86]:
rating_table = data.pivot_table(values='rating',index='user_id',columns='movie title',fill_value=0)
movie_rating = rating_table.T
movie_rating.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
movie title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1-900 (1994),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101 Dalmatians (1996),2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0
12 Angry Men (1957),5.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
187 (1997),0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [87]:
SVD = TruncatedSVD(n_components = 12, random_state=1)
matrix = SVD.fit_transform(movie_rating)
cor = np.corrcoef(matrix)
cor[:5,:5]

array([[ 1.        , -0.12288707,  0.52095351,  0.41217222,  0.64315566],
       [-0.12288707,  1.        ,  0.06232934,  0.50381069,  0.30578687],
       [ 0.52095351,  0.06232934,  1.        ,  0.37542554,  0.28563207],
       [ 0.41217222,  0.50381069,  0.37542554,  1.        ,  0.2538227 ],
       [ 0.64315566,  0.30578687,  0.28563207,  0.2538227 ,  1.        ]])

In [88]:
movie_names = rating_table.columns
movies = list(movie_names)
cor_star_wars = cor[movies.index('Star Wars (1977)')]
list(movie_names[(cor_star_wars<1.0) & (cor_star_wars>0.9)])

['Die Hard (1988)',
 'Empire Strikes Back, The (1980)',
 'Fugitive, The (1993)',
 'Raiders of the Lost Ark (1981)',
 'Return of the Jedi (1983)',
 'Star Wars (1977)',
 'Terminator 2: Judgment Day (1991)',
 'Terminator, The (1984)',
 'Toy Story (1995)']